stage/html/homepage.pug
doctype html

-var pageTitle = 'HomePage'
html(lang="en")
    head
        
        include pug/layouts/meta

        include pug/layouts/styles
        title #{pageTitle}
    body 
        .main-div 
            .host-data
                .name-div 
                    h1 Mahmoud Hesham Elbermbaly 
                .desc-div 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias deleniti ducimus nobis perferendis, eum sit?
            .btton click me
            .exit-btn exit

    include pug/layouts/scripts

Dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <title>HomePage</title>
  </head>
  <body> 
    <div class="main-div"> 
      <div class="host-data">
        <div class="name-div"> 
          <h1>Mahmoud Hesham Elbermbaly </h1>
        </div>
        <div class="desc-div"> 
          <Lorem>ipsum dolor sit amet consectetur adipisicing elit. Alias deleniti ducimus nobis perferendis, eum sit?</Lorem>
        </div>
      </div>
      <div class="btton">click me</div>
      <div class="exit-btn">exit</div>
    </div>
  </body>
  <script src="./js/all.js"> </script>
</html>
